VITE_SUPABASE_URL=https://hwxrphkoexxrzwxftdvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJwaGtvZXh4cnp3eGZ0ZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTM5OTIsImV4cCI6MjA4MTk4OTk5Mn0.A1ouhR2HAq4eEXtwevKqIJUbHUKBWh3wqqWfcA4wRB8
VITE_API_BASE_URL=http://localhost:5000
