PORT=5000
SUPABASE_URL=https://hwxrphkoexxrzwxftdvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHJwaGtvZXh4cnp3eGZ0ZHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxMzk5MiwiZXhwIjoyMDgxOTg5OTkyfQ.BfzEXFF0EUiiTMt9gW4rk89So03r92fI0n4lByqVpUQ
